drop database if exists new_data_gh; 
create database new_data_gh;
use new_data_gh;


drop table if exists cust_gh;

create table cust_gh(
id int,fname varchar(20),lname varchar(20),age int,
country varchar(20)
);

insert into cust_gh values
(1,"John","Doe",31,"USA"),
(2,"Robert","Luna",22,"USA"),
(3,"David","Robin",22,"UK"),
(4,"John","Rain",25,"UK"),
(5,"Betty","Doe",28,"UAE"),
(6,"Alice","Wonderland",18,"USA"),
(7,"John","Wick",60,"UK"),
(8,"Andrew","Tate",45,"Romania"),
(9,"Elena","Calyas",28,"Romania"),
(10,"Ronaldo","Christiano",35,"UAE"),
(11,"Linoel","Messi",35,"Argentina"),
(12,"Kylian","Mbappe",23,"France");
#---------------------------------------------------


drop table if exists employee_sq;

# subqueries with select ,update ,delete and insert

create table employee_sq(emp_id int,emp_name varchar(20),emp_age int,gender varchar(20),emp_doj date,
emp_dept varchar(20),emp_city varchar(20),emp_salary int);

insert into employee_sq(emp_id,emp_name,emp_age,gender,emp_doj,
emp_dept,emp_city,emp_salary) values
(106,"Ammy",35,"F","2014-12-20","IT","Seatle",83000),
(107,"Jack",40,"M","2012-07-14","Finance","Houston",103000),
(108,"Angela",36,"F","2007-02-04","Tech","New York",113000),
(109,"Marcus",25,"M","2010-07-18","HR","Boston",90000),
(110,"David",34,"M","2009-08-25","Product","Miami",78000),
(111,"Rose",28,"F","2011-02-27","Tech","Chicago",63000);

drop table if exists employee_copy;
create table employee_copy(emp_id int,emp_name varchar(20),emp_age int,gender varchar(20),emp_doj date,
emp_dept varchar(20),emp_city varchar(20),emp_salary int);

insert into employee_copy(emp_id,emp_name,emp_age,gender,emp_doj,
emp_dept,emp_city,emp_salary) values
(106,"Ammy",35,"F","2014-12-20","IT","Seatle",83000),
(107,"Jack",40,"M","2012-07-14","Finance","Houston",103000),
(108,"Angela",36,"F","2007-02-04","Tech","New York",113000),
(109,"Marcus",25,"M","2010-07-18","HR","Boston",90000),
(110,"David",34,"M","2009-08-25","Product","Miami",78000),
(111,"Rose",28,"F","2011-02-27","Tech","Chicago",63000);


#----------------------------------------

create table products(prod_id int,prod_name varchar(20),prod_price int,prod_type varchar(20));
insert into products values(201,"Jewellery",1100,"Luxury"),(202,"Tshirt",300,"Non-Luxury"),
(203,"Laptop",1300,"Luxury"),(204,"Table",400,"Non-Luxury");

drop table if exists orders;
create table orders(id int,prod_sold varchar(20),selling_price int);

#----------------------joins----------------


create table employee_j(emp_no int primary key,emp_name varchar(20),emp_add varchar(20));
insert into employee_j values(1,"ram","delhi"),(2,"varun","chandigarh"),(3,"ravi","chandigarh"),(4,"amrit","delhi");

drop table if exists department_j;

create table department_j(dept varchar(20),dept_name varchar(20),emp_no int,
foreign key(emp_no) references employee_j(emp_no));

insert into department_j values('d1',"HR",1),("d2","IT",2),("d3","Marketing",4);


drop table if exists student_j;

#self join
create table student_j
(s_id varchar(20),c_id varchar(20),from_year varchar(10));

insert into student_j values ("s1","c1","2016"),
("s2","c2","2017"),("s1","c2","2017");


#----------------------------------


drop table if exists products;

create table products(prod_id int,prod_name varchar(20),prod_price int,prod_type varchar(20));
insert into products values(201,"Jewellery",1100,"Luxury"),(202,"Tshirt",300,"Non-Luxury"),
(203,"Laptop",1300,"Luxury"),(204,"Table",400,"Non-Luxury");



drop table if exists orders;

create table orders(id int,prod_sold varchar(20),selling_price int);


#---------------------------

drop table if exists teacher;

create table teacher(id int,age int);
insert into teacher values(1,43),(2,35),(3,33),(4,30);

drop table if exists student;
create table student(sid int,sage int);
insert into student values(1,28),(2,30),(3,31),(4,27);

#-------------------------------
drop database if exists window_fun;
create database window_fun;
use window_fun;
drop table if exists employee;
create table employee
( emp_ID int
, emp_NAME varchar(50)
, DEPT_NAME varchar(50)
, SALARY int);

insert into employee values(101, 'Mohan', 'Admin', 4000);
insert into employee values(102, 'Rajkumar', 'HR', 3000);
insert into employee values(103, 'Akbar', 'IT', 4000);
insert into employee values(104, 'Dorvin', 'Finance', 6500);
insert into employee values(105, 'Rohit', 'HR', 3000);
insert into employee values(106, 'Rajesh',  'Finance', 5000);
insert into employee values(107, 'Preet', 'HR', 7000);
insert into employee values(108, 'Maryam', 'Admin', 4000);
insert into employee values(109, 'Sanjay', 'IT', 6500);
insert into employee values(110, 'Vasudha', 'IT', 7000);
insert into employee values(111, 'Melinda', 'IT', 8000);
insert into employee values(112, 'Komal', 'IT', 10000);
insert into employee values(113, 'Gautham', 'Admin', 2000);
insert into employee values(114, 'Manisha', 'HR', 3000);
insert into employee values(115, 'Chandni', 'IT', 4500);
insert into employee values(116, 'Satya', 'Finance', 6500);
insert into employee values(117, 'Adarsh', 'HR', 3500);
insert into employee values(118, 'Tejaswi', 'Finance', 5500);
insert into employee values(119, 'Cory', 'HR', 8000);
insert into employee values(120, 'Monica', 'Admin', 5000);
insert into employee values(121, 'Rosalin', 'IT', 6000);
insert into employee values(122, 'Ibrahim', 'IT', 8000);
insert into employee values(123, 'Vikram', 'IT', 8000);
insert into employee values(124, 'Dheeraj', 'IT', 11000);