<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0wzyuaq0k99jwj13ncjyc0mm95sw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/FACULTY-CR2/Documents/ParinitaJain/9_11_2025/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0wzyuaq0k99jwj13ncjyc0mm95sw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wzyuaq0k99jwj13ncjyc0mm95sw' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wzyuaq0k99jwj13ncjyc0mm95sw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Header' datatype='string' name='[Calculation_360569465129414656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ABC LTD. EXECUTIVE REPORT&quot;' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_360569465129807873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;© ABC LTD. All Rights Reserved&quot;' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_360569465134669826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Check Profit' datatype='boolean' name='[Calculation_583216173121495040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8AA562A32D164F13B8651C3333CE014F]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F032F81957424DC48F0557C8F46E70F2]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4519A255C7F245DB8534E3FBB4050DD7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_8AA562A32D164F13B8651C3333CE014F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8AA562A32D164F13B8651C3333CE014F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_4519A255C7F245DB8534E3FBB4050DD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4519A255C7F245DB8534E3FBB4050DD7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_583216173121495040]' derivation='User' name='[usr:Calculation_583216173121495040:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
      <datasources>
        <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_D6536184108D4E2780698F5A56B7BFB9]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit By Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_E65D6064907A40F6BAE53D40D0DCDDD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By SubCatgory' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_6AD6C8CFAF4E4631BD594375356E0769]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
    </datasources>
    <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action3_C462C1946DBB404D9A259E05E07300C7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By SubCatgory' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CrossTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column caption='Footer' datatype='string' name='[Calculation_360569465129807873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;© ABC LTD. All Rights Reserved&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360569465129807873]' derivation='None' name='[none:Calculation_360569465129807873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Calculation_360569465129807873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column caption='Header' datatype='string' name='[Calculation_360569465129414656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;ABC LTD. EXECUTIVE REPORT&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360569465129414656]' derivation='None' name='[none:Calculation_360569465129414656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Calculation_360569465129414656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[dy:Order Date:ok]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]' />
              <lod column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]' />
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
              <geometry column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Latitude (generated)]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders and Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Orders and Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8AA562A32D164F13B8651C3333CE014F]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4519A255C7F245DB8534E3FBB4050DD7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8AA562A32D164F13B8651C3333CE014F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8AA562A32D164F13B8651C3333CE014F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4519A255C7F245DB8534E3FBB4050DD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4519A255C7F245DB8534E3FBB4050DD7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[__tableau_internal_object_id__].[cnt:Orders_8AA562A32D164F13B8651C3333CE014F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[__tableau_internal_object_id__].[cnt:Returns_4519A255C7F245DB8534E3FBB4050DD7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0inj9qr0v5pmys1g3ctj718hzbyr].[__tableau_internal_object_id__].[cnt:Orders_8AA562A32D164F13B8651C3333CE014F:qk] + [federated.0inj9qr0v5pmys1g3ctj718hzbyr].[__tableau_internal_object_id__].[cnt:Returns_4519A255C7F245DB8534E3FBB4050DD7:qk])</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Segment:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Segment:nk]' />
              <wedge-size column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]' />
              <size column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Segment:nk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit By Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]' />
              <size column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Ship Mode:nk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By SubCatgory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales By SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Category:nk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column caption='Today' datatype='date' name='[Calculation_360569465134669826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360569465134669826]' derivation='None' name='[none:Calculation_360569465134669826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Calculation_360569465134669826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column caption='Check Profit' datatype='boolean' name='[Calculation_583216173121495040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583216173121495040]' derivation='User' name='[usr:Calculation_583216173121495040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[usr:Calculation_583216173121495040:nk]' />
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_D6536184108D4E2780698F5A56B7BFB9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]</column>
            <column>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[sum:Quantity:qk]</rows>
        <cols>[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0inj9qr0v5pmys1g3ctj718hzbyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0inj9qr0v5pmys1g3ctj718hzbyr'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7247' id='9' name='Header' show-title='false' w='76277' x='693' y='1449'>
          </zone>
          <zone h='7247' id='10' name='Today' show-title='false' w='11861' x='87446' y='1449'>
          </zone>
          <zone h='20652' id='34' is-fixed='true' type-v2='layout-basic' w='40693' x='14372' y='8696'>
            <zone h='20652' id='12' param='horz' type-v2='layout-flow' w='12468' x='14372' y='8696'>
              <zone fixed-size='136' h='20652' id='27' is-fixed='true' name='Total Sales' w='12468' x='14372' y='8696'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='20652' id='35' param='horz' type-v2='layout-flow' w='28225' x='26840' y='8696'>
              <zone fixed-size='145' h='20652' id='28' is-fixed='true' name='Total Profit' w='13247' x='26840' y='8696'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='152' h='20652' id='29' is-fixed='true' name='Total Units Sold' w='13853' x='40087' y='8696'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='84058' id='14' param='vert' type-v2='layout-flow' w='13679' x='693' y='8696'>
            <zone h='60869' id='37' name='Sales By SubCatgory' param='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Country:nk]' type-v2='filter' values='cascading' w='13679' x='693' y='8696'>
            </zone>
            <zone h='19565' id='38' name='Profit By Segment' param='[federated.0inj9qr0v5pmys1g3ctj718hzbyr].[none:Region:nk]' type-v2='filter' values='database' w='13679' x='693' y='69565'>
            </zone>
          </zone>
          <zone h='5797' id='16' name='Footer' show-title='false' w='98614' x='693' y='92754'>
          </zone>
          <zone h='40631' id='17' param='horz' type-v2='layout-flow' w='44242' x='55065' y='52123'>
            <zone h='40631' id='21' name='Orders and Returns' w='44242' x='55065' y='52123'>
              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='234' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='43427' id='18' param='horz' type-v2='layout-flow' w='44242' x='55065' y='8696'>
            <zone fixed-size='245' h='43427' id='19' is-fixed='true' name='Profit By Ship Mode' w='21905' x='55065' y='8696'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='43427' id='20' param='vert' type-v2='layout-flow' w='22337' x='76970' y='8696'>
              <zone h='43427' id='23' name='Profit By Segment' w='22337' x='76970' y='8696'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='42754' id='26' name='Sales By SubCatgory' w='40693' x='14372' y='50000'>
          </zone>
          <zone h='20652' id='30' param='horz' type-v2='layout-flow' w='14978' x='40087' y='29348'>
            <zone h='20652' id='33' name='Units Sold Trend' show-title='false' w='14978' x='40087' y='29348'>
              <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='20652' id='31' name='Sales Trend' show-title='false' w='12468' x='14372' y='29348'>
          </zone>
          <zone h='20652' id='32' name='Profit Trend' show-title='false' w='13247' x='26840' y='29348'>
          </zone>
          <zone h='7247' id='40' param='horz' type-v2='layout-flow' w='10476' x='76970' y='1449' />
        </zone>
        <zone h='4348' id='39' type-v2='dashboard-object' w='9004' x='77749' y='2899'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FEF7F29C-763C-411B-BB2F-BEFBD7995787}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/FACULTY-CR2/Documents/ParinitaJain/9_11_2025/Tableau/download.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65218' id='3' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='65218' id='11' name='HeatMap' show-title='false' w='64328' x='693' y='1449'>
              <layout-cache fixed-size-w='818' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='388' forceUpdate='' h='65218' id='10' is-fixed='true' param='https://www.google.com/search?q=Sweden' type-v2='web' w='34286' x='65021' y='1449'>
            </zone>
          </zone>
          <zone h='31884' id='5' param='horz' type-v2='layout-flow' w='29783' x='693' y='66667'>
            <zone h='31884' id='7' name='CrossTab' show-title='false' w='29783' x='693' y='66667'>
              <layout-cache fixed-size-h='381' fixed-size-w='338' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31884' id='6' param='vert' type-v2='layout-flow' w='68831' x='30476' y='66667'>
            <zone h='31884' id='8' name='Map' w='68831' x='30476' y='66667'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
