<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter Any Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000.'>
        <calculation class='tableau' formula='5000.' />
      </column>
      <column caption='Top Criteria Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='2' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.01kznmu1fcml6r17xizj2063xxzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.09u10np1wyabfe1eseaom1g9jjls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/FACULTY-CR2/Documents/ParinitaJain/9_11_2025/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.09u10np1wyabfe1eseaom1g9jjls' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.09u10np1wyabfe1eseaom1g9jjls' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09u10np1wyabfe1eseaom1g9jjls' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesCompare' datatype='boolean' name='[Calculation_250512742146846720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sales]&gt;  [Parameters].[Parameter 1]  then True else False end' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_250512742152462338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_810647945463029761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='HighLowSalesCF' datatype='string' name='[Calculation_810647945463685122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&lt;300 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Starts with C-Z&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Starts with A&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Acco Binding Machine, Clear&quot;</value>
            <value>&quot;Acco Binding Machine, Durable&quot;</value>
            <value>&quot;Acco Binding Machine, Economy&quot;</value>
            <value>&quot;Acco Binding Machine, Recycled&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Starts with B&quot;'>
            <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Conference Table, Rectangular&quot;</value>
            <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Round Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Round Table, Rectangular&quot;</value>
            <value>&quot;Barricks Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Rectangular&quot;</value>
            <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
            <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
            <value>&quot;Belkin Flash Drive, USB&quot;</value>
            <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
            <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Binder&quot;'>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Avery Binder Covers, Clear&quot;</value>
            <value>&quot;Avery Binder Covers, Durable&quot;</value>
            <value>&quot;Avery Binder Covers, Economy&quot;</value>
            <value>&quot;Avery Binder Covers, Recycled&quot;</value>
            <value>&quot;Avery Binder, Clear&quot;</value>
            <value>&quot;Avery Binder, Durable&quot;</value>
            <value>&quot;Avery Binder, Economy&quot;</value>
            <value>&quot;Avery Binder, Recycled&quot;</value>
            <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
            <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
            <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
            <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Punch&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Ibico 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Clock&quot;'>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Deflect-O Clock, Black&quot;</value>
            <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Clock, Durable&quot;</value>
            <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
            <value>&quot;Eldon Clock, Black&quot;</value>
            <value>&quot;Eldon Clock, Duo Pack&quot;</value>
            <value>&quot;Eldon Clock, Durable&quot;</value>
            <value>&quot;Eldon Clock, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Clock, Black&quot;</value>
            <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Clock, Durable&quot;</value>
            <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
            <value>&quot;Tenex Clock, Black&quot;</value>
            <value>&quot;Tenex Clock, Duo Pack&quot;</value>
            <value>&quot;Tenex Clock, Durable&quot;</value>
            <value>&quot;Tenex Clock, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Letter&quot;'>
            <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Acme Letter Opener, High Speed&quot;</value>
            <value>&quot;Acme Letter Opener, Serrated&quot;</value>
            <value>&quot;Acme Letter Opener, Steel&quot;</value>
            <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Elite Letter Opener, High Speed&quot;</value>
            <value>&quot;Elite Letter Opener, Steel&quot;</value>
            <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
            <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
            <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
            <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
            <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
            <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Trimmer&quot;'>
            <value>&quot;Acme Trimmer, Easy Grip&quot;</value>
            <value>&quot;Acme Trimmer, High Speed&quot;</value>
            <value>&quot;Acme Trimmer, Serrated&quot;</value>
            <value>&quot;Acme Trimmer, Steel&quot;</value>
            <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
            <value>&quot;Elite Trimmer, High Speed&quot;</value>
            <value>&quot;Elite Trimmer, Serrated&quot;</value>
            <value>&quot;Elite Trimmer, Steel&quot;</value>
            <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
            <value>&quot;Fiskars Trimmer, High Speed&quot;</value>
            <value>&quot;Fiskars Trimmer, Serrated&quot;</value>
            <value>&quot;Fiskars Trimmer, Steel&quot;</value>
            <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
            <value>&quot;Kleencut Trimmer, High Speed&quot;</value>
            <value>&quot;Kleencut Trimmer, Serrated&quot;</value>
            <value>&quot;Kleencut Trimmer, Steel&quot;</value>
            <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
            <value>&quot;Stiletto Trimmer, High Speed&quot;</value>
            <value>&quot;Stiletto Trimmer, Serrated&quot;</value>
            <value>&quot;Stiletto Trimmer, Steel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales]' default='&quot;above 6&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;2 to 6&quot;'>
            <value>2.9550000000000001</value>
            <value>3.3299999999999996</value>
            <value>3.9900000000000002</value>
            <value>4.0800000000000001</value>
            <value>4.2450000000000001</value>
            <value>4.4550000000000001</value>
            <value>4.5</value>
            <value>4.5300000000000011</value>
            <value>4.5600000000000005</value>
            <value>4.6500000000000004</value>
            <value>4.8000000000000007</value>
            <value>4.8900000000000006</value>
            <value>5.0250000000000004</value>
            <value>5.04</value>
            <value>5.085</value>
            <value>5.5949999999999998</value>
            <value>5.7000000000000002</value>
            <value>5.7450000000000001</value>
            <value>5.9100000000000001</value>
            <value>6.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales]' default='&quot;greater than 10&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;less than 10&quot;'>
            <value>2.9550000000000001</value>
            <value>3.3299999999999996</value>
            <value>3.9900000000000002</value>
            <value>4.0800000000000001</value>
            <value>4.2450000000000001</value>
            <value>4.4550000000000001</value>
            <value>4.5</value>
            <value>4.5300000000000011</value>
            <value>4.5600000000000005</value>
            <value>4.6500000000000004</value>
            <value>4.8000000000000007</value>
            <value>4.8900000000000006</value>
            <value>5.0250000000000004</value>
            <value>5.04</value>
            <value>5.085</value>
            <value>5.5949999999999998</value>
            <value>5.7000000000000002</value>
            <value>5.7450000000000001</value>
            <value>5.9100000000000001</value>
            <value>6.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' role='measure' type='quantitative' />
      <column-instance column='[Positive Set]' derivation='InOut' name='[io:Positive Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_810647945463685122]' derivation='None' name='[none:Calculation_810647945463685122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Fixed Set' name='[Fixed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
        </groupfilter>
      </group>
      <group caption='Positive Set' name='[Positive Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Fixed Set]' function='reference' />
          <groupfilter field='[Sub-Category Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Any Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000.'>
          <calculation class='tableau' formula='5000.' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Customer ID]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10375&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10480&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10015&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10060&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10150&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10165&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10255&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10600&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10420&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10450&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10615&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10660&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AD-10180&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10870&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10885&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10270&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CF2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='HighLowSalesCF' datatype='string' name='[Calculation_810647945463685122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&lt;300 THEN &quot;Low&quot; ELSE &quot;High&quot; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647945463685122]' derivation='None' name='[none:Calculation_810647945463685122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_810647945463685122:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_810647945463685122:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_810647945463685122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_810647945463685122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[avg:Sales:qk]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CF3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Any Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000.'>
              <calculation class='tableau' formula='5000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='SalesCompare' datatype='boolean' name='[Calculation_250512742146846720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sales]&gt;  [Parameters].[Parameter 1]  then True else False end' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_250512742146846720]' derivation='None' name='[none:Calculation_250512742146846720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_250512742146846720:nk]'>
            <groupfilter function='member' level='[none:Calculation_250512742146846720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_250512742146846720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kznmu1fcml6r17xizj2063xxzg].[none:Product Name:nk] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:Calculation_250512742146846720:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalculatedField1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_250512742152462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_810647945463029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' role='measure' type='quantitative' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3CE1191D3F724472840A035A8FFD3264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_B033A29162DE4EE6B89D233817595093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E67E1A2D227E4114A939FFE6191FC946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647945463029761]' derivation='Sum' name='[sum:Calculation_810647945463029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512742152462338]' derivation='User' name='[usr:Calculation_250512742152462338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Discount:qk]</rows>
        <cols>([federated.01kznmu1fcml6r17xizj2063xxzg].[io:Set 1:nk] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DateHierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_250512742152462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_810647945463029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' role='measure' type='quantitative' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3CE1191D3F724472840A035A8FFD3264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_B033A29162DE4EE6B89D233817595093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E67E1A2D227E4114A939FFE6191FC946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_810647945463029761]' derivation='Sum' name='[sum:Calculation_810647945463029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512742152462338]' derivation='User' name='[usr:Calculation_250512742152462338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[mn:Order Date:ok]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscreteContinuousAxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FilterSort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]</rows>
        <cols>([federated.01kznmu1fcml6r17xizj2063xxzg].[none:Ship Mode:nk] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='string' name='[Product Name (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Binder&quot;'>
                  <value>&quot;Acco Binder Covers, Clear&quot;</value>
                  <value>&quot;Acco Binder Covers, Durable&quot;</value>
                  <value>&quot;Acco Binder Covers, Economy&quot;</value>
                  <value>&quot;Acco Binder Covers, Recycled&quot;</value>
                  <value>&quot;Acco Binder, Clear&quot;</value>
                  <value>&quot;Acco Binder, Durable&quot;</value>
                  <value>&quot;Acco Binder, Economy&quot;</value>
                  <value>&quot;Acco Binder, Recycled&quot;</value>
                  <value>&quot;Avery Binder Covers, Clear&quot;</value>
                  <value>&quot;Avery Binder Covers, Durable&quot;</value>
                  <value>&quot;Avery Binder Covers, Economy&quot;</value>
                  <value>&quot;Avery Binder Covers, Recycled&quot;</value>
                  <value>&quot;Avery Binder, Clear&quot;</value>
                  <value>&quot;Avery Binder, Durable&quot;</value>
                  <value>&quot;Avery Binder, Economy&quot;</value>
                  <value>&quot;Avery Binder, Recycled&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Punch&quot;'>
                  <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Ibico 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Ibico 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Ibico 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Ibico 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[Product Name (group) 2]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Group2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='string' name='[Product Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Starts with C-Z&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Starts with A&quot;'>
                  <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Acco Binder Covers, Clear&quot;</value>
                  <value>&quot;Acco Binder Covers, Durable&quot;</value>
                  <value>&quot;Acco Binder Covers, Economy&quot;</value>
                  <value>&quot;Acco Binder Covers, Recycled&quot;</value>
                  <value>&quot;Acco Binder, Clear&quot;</value>
                  <value>&quot;Acco Binder, Durable&quot;</value>
                  <value>&quot;Acco Binder, Economy&quot;</value>
                  <value>&quot;Acco Binder, Recycled&quot;</value>
                  <value>&quot;Acco Binding Machine, Clear&quot;</value>
                  <value>&quot;Acco Binding Machine, Durable&quot;</value>
                  <value>&quot;Acco Binding Machine, Economy&quot;</value>
                  <value>&quot;Acco Binding Machine, Recycled&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Starts with B&quot;'>
                  <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Conference Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Round Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Training Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
                  <value>&quot;Belkin Flash Drive, USB&quot;</value>
                  <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[Product Name (group) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales]' default='&quot;above 6&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;2 to 6&quot;'>
                  <value>2.9550000000000001</value>
                  <value>3.3299999999999996</value>
                  <value>3.9900000000000002</value>
                  <value>4.0800000000000001</value>
                  <value>4.2450000000000001</value>
                  <value>4.4550000000000001</value>
                  <value>4.5</value>
                  <value>4.5300000000000011</value>
                  <value>4.5600000000000005</value>
                  <value>4.6500000000000004</value>
                  <value>4.8000000000000007</value>
                  <value>4.8900000000000006</value>
                  <value>5.0250000000000004</value>
                  <value>5.04</value>
                  <value>5.085</value>
                  <value>5.5949999999999998</value>
                  <value>5.7000000000000002</value>
                  <value>5.7450000000000001</value>
                  <value>5.9100000000000001</value>
                  <value>6.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kznmu1fcml6r17xizj2063xxzg].[Sales (group) 1] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MeasureNamesValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_250512742152462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_810647945463029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' role='measure' type='quantitative' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3CE1191D3F724472840A035A8FFD3264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_B033A29162DE4EE6B89D233817595093]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_B033A29162DE4EE6B89D233817595093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E67E1A2D227E4114A939FFE6191FC946]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E67E1A2D227E4114A939FFE6191FC946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810647945463029761]' derivation='Sum' name='[sum:Calculation_810647945463029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512742152462338]' derivation='User' name='[usr:Calculation_250512742152462338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_250512742152462338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_250512742152462338]' derivation='User' name='[usr:Calculation_250512742152462338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[usr:Calculation_250512742152462338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[usr:Calculation_250512742152462338:qk]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Criteria Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Positive Set]' derivation='InOut' name='[io:Positive Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kznmu1fcml6r17xizj2063xxzg].[io:Positive Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Profit:qk]</rows>
        <cols>([federated.01kznmu1fcml6r17xizj2063xxzg].[io:Positive Set:nk] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Count Of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3CE1191D3F724472840A035A8FFD3264]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3CE1191D3F724472840A035A8FFD3264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[__tableau_internal_object_id__].[cnt:Orders_3CE1191D3F724472840A035A8FFD3264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01kznmu1fcml6r17xizj2063xxzg].[none:Region:nk] / [federated.01kznmu1fcml6r17xizj2063xxzg].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RelativeDateFiltering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Order Date:qk]' included-values='in-range'>
            <min>#2015-08-15#</min>
            <max>#2016-07-18#</max>
          </filter>
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top/Bottom Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.01kznmu1fcml6r17xizj2063xxzg' />
          </datasources>
          <datasource-dependencies datasource='federated.01kznmu1fcml6r17xizj2063xxzg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kznmu1fcml6r17xizj2063xxzg].[Sub-Category Set]' />
          <slices>
            <column>[federated.01kznmu1fcml6r17xizj2063xxzg].[Sub-Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01kznmu1fcml6r17xizj2063xxzg].[sum:Profit:qk]</rows>
        <cols>[federated.01kznmu1fcml6r17xizj2063xxzg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
