use demo5;
#ddl, dml, dql
/*vfkk
kklakl
nfdkka
*/
create table dt
( b tinyint,
  bi bit,
  s smallint,
  i int,
  bigi bigint
);
desc dt;
insert  into dt values
(9999999999,9999999999,9999999999,9999999999,9999999999);

select * from dt;
insert into dt values
(126,2,32766,2147483647,9687436587);
select * from dt;
show tables;

create table dt1
( firstn varchar(20),
  lastn char(20),
  d date,
  t time,
  dt datetime
);
show tables;
desc dt1;
insert into dt1 values
("April","Wayne","20-09-2023","14:22:23","20-09-2023 14:22:24"),
("Ap","Way","21-09-2023","15:22:23","21-09-2023 15:22:24"),
("ri","ayne","2023-04-14","16:22:23","22-09-2023 16:22:24");

select * from dt1;

insert into dt1 values
("ri","ayne","2023-04-14","16:22:23","2023-04-09 16:22:24");

create table de
( d decimal(5,2)
);
desc de;
insert into de values
(123.45),
(1.45),
(1234.5),
(1.2345);
select * from de;